<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
</head>
<body>
    <style>
        td {
            border: solid 2px lightgrey;
        }
    </style>
    <style>
      len {
        background-color: blue;
      }
    </style>
    <style>
      ing {
        background-color:yellow;
      }
    </style>
    <style>
      tic {
        background-color: rgb(174, 0, 255);
      }
    </style>
    <style>
      pcomp {
        background-color: darkmagenta;
      }
    </style>
    <style>
      rel {
        background-color: cyan;
      }
    </style>
    <style>
      mat {
        background-color: red;
      }
    </style>
    <style>
      fis {
        background-color: brown;
      }
    </style>
    <style>
      qui {
        background-color: greenyellow;
      }
    </style>
    <style>
      his {
        background-color: darkorange;
      }
    </style>
    <style>
      fil {
        background-color: pink;
     }
        </style>    

    <table style="border: 4px solid #000000; border-collapse: collapse">
        
        <tr>
          <th colspan="5"><h1>HORARIO</h1></th>
        </tr>
        <tr>
          <td><h3>LUNES</h3></td>
          <td><h3>MARTES</h3></td>
          <td><h3>MIERCOLES</h3></td>
          <td><h3>JUEVES</h3></td>
          <td><h3>VIERNES</h3></td>
        </tr>
        <tr>
          <td><fis>Fisica</fis></td>
          <td><ing>Ingles</ing></td>
          <td><pcomp>Programación</pcomp></td>
          <td><his>Historia</his></td>
          <td><len>Lengua</len></td>
        </tr>
        <tr>
            <td><tic>TIC</tic></td>
            <td><mat>Mates</mat></td>
            <td><mat>TIC</mat></td>
            <td><len>Lengua</len></td>
            <td><rel>Religión</rel></td>
          </tr>
          <tr>
            <td><len>Lengua</len></td>
            <td><qui>Quimica</qui></td>
            <td><mat>Mates</mat></td>
            <td><fil>Filosofia</fil></td>
            <td><mat>Mates</mat></td>
          </tr>
          <tr><th colspan="5"><h3>RECREO</h3></th></tr>
          <tr>
            <td><qui>Quimica</qui></td>
            <td><fis>Fisica</fis></td>
            <td><fis>Fisica</fis></td>
            <td><fis>Fisica</fis></td>
            <td><tic>TIC</tic></td>
          </tr>
          <tr>
            <td><mat>Mates</mat></td>
            <td><fil>Filosofia</fil></td>
            <td><his>Historia</his></td>
            <td><tic>TIC</tic></td>
            <td><qui>Quimica</qui></td>
          </tr>
          <tr>
            <td><ing>Ingles</ing></td>
            <td><his>Historia</his></td>
            <td><qui>Quimica</qui></td>
            <td><ing>Ingles</ing></td>
            <td><pcomp>Programación</pcomp></td>
          </tr>
    </table> 

</body>
</html>